class Solution {
    public String kthLargestNumber(String[] nums, int k) {
        Comparator<String> comparator = new Comparator<String>() {
             @Override
             public int compare(String s1, String s2) {
                 if (s1.equals(s2)) {
                    return 0;
                 }
                 else {
                     if (s1.length() < s2.length()) {
                        return 1;
                     }
                     else if (s1.length() > s2.length()) {
                        return -1;
                     }
                     else {
                         for (int i=0; i<s1.length(); ++i) {
                            if (s1.charAt(i) < s2.charAt(i)) {
                                return 1;
                            } 
                            else if (s1.charAt(i) > s2.charAt(i)) {
                                return -1;
                            } 
                         }
                     }
                 }
                 return 0;
             }
         };
        Arrays.sort(nums, comparator);
        return nums[k-1];
    }
}